# ssc

./: .gitignore  README.md
study-spring-mvc/: pom.xml
study-spring-mvc/src/main/java/com/yh/ssc/controller/: BeanNameUrlHandlerMappingTestController.java  DefaultAnnotionHandlerMappingTestController.java  DemoController.java  PathVariableMethodArgumentResolverTestController.java  SelfHandlerMappingTestController.java  SimpleUrlHandlerMappingTestController.java
study-spring-mvc/src/main/java/com/yh/ssc/mapping/: SelfHandlerMapping.java
study-spring-mvc/src/main/resources/config/spring/: applicationContext-core.xml
study-spring-mvc/src/main/webapp/: index.html
study-spring-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
study-spring-mvc/src/main/webapp/WEB-INF/views/: demo.jsp
